# color_chart_connect

./: README.md  build.gradle  color_chart_ER.dio  color_chart_STD.dio  settings.gradle
.history/src/main/resources/static/css/: style_20231231192009.css  style_20231231192205.css  style_20231231192222.css  style_20231231192920.css  style_20231231193751.css  style_20231231193829.css  style_20231231193914.css  style_20231231193918.css  style_20231231194803.css  style_20231231195133.css  style_20231231195309.css  style_20240102173858.css  style_20240102175515.css  style_20240102175526.css  style_20240102175603.css  style_20240102180219.css  style_20240102195636.css  style_20240102195937.css  style_20240102200019.css  style_20240102200023.css  style_20240102200123.css  style_20240102200201.css  style_20240102200212.css  style_20240102200301.css  style_20240102200304.css  style_20240102200346.css  style_20240102200443.css  style_20240102200455.css  style_20240102200546.css  style_20240102200627.css  style_20240102200715.css  style_20240102200734.css  style_20240102200835.css  style_20240102200927.css  style_20240102201011.css  style_20240102201057.css  style_20240102201124.css  style_20240102201250.css  style_20240102201604.css  style_20240102201610.css  (+8 more)
.history/src/main/resources/static/css/product/: detail_20231228202622.css  detail_20231228202650.css  detail_20231231194916.css  detail_20231231195229.css  detail_20231231195439.css  detail_20231231195845.css  detail_20240102154220.css  detail_20240102154311.css  detail_20240102164935.css  detail_20240102164947.css  detail_20240102170214.css  detail_20240102170348.css  detail_20240102170352.css  detail_20240102170425.css  detail_20240102170917.css  detail_20240102171010.css  detail_20240102173853.css  detail_20240102211339.css  detail_20240102211538.css  detail_20240102211648.css  detail_20240102211656.css  detail_20240102212158.css  detail_20240102212256.css  edit_20231228191252.css  (+36 more)
.history/src/main/resources/static/js/: productImage_20240102155804.js  productImage_20240102160159.js  productImage_20240102160518.js  productImage_20240102160522.js  productImage_20240102160706.js  productImage_20240102160856.js  productImage_20240102161020.js  productImage_20240102161244.js
.history/src/main/resources/templates/: edit_20240102194339.html  edit_20240102194354.html  product_20240102203733.html  product_20240102204647.html
src/main/java/in/techcamp/colorchartconnect/: ColorChartConnectApplication.java  ColorChartConnectController.java  ColorChartController.java  ColorChartEntity.java  ColorChartRepository.java  LoginController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/i18n/: ValidationMessages.properties  messages.properties
src/main/resources/images/mapper/h2/: UserMapper.xml
src/main/resources/mapper/h2/: UserMapper.xml
src/main/resources/static/css/: detail.css  index.css  style.css
src/main/resources/static/css/product/: detail.css  index.css  product.css
src/main/resources/static/js/: productImage.js
src/main/resources/templates/: colorChart.html  detail.html  edit.html  error.html  index.html  product.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: header.html  layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: signup.html
src/test/java/in/techcamp/colorchartconnect/: ColorChartConnectApplicationTests.java
(+49 files in other folders)
