# DataSource
spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/color_chart_connect
spring.datasource.url=jdbc:mysql://root:-GGCC4Hh-4faA-66HEA34df-fDGFEF-D@viaduct.proxy.rlwy.net:22274/railway
#spring.datasource.username=root
#spring.datasource.password=
server.port=5000

# message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# Extract
image.extract=.png

# Place
image.folder=C:/Users/gatx1/OneDrive/products_image/
