# DataSource
spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Local
spring.datasource.url=jdbc:mysql://localhost:3306/color_chart_connect
spring.datasource.username=root
spring.datasource.password=

# Deploy
#spring.datasource.url=jdbc:mysql://root:cheDccDa6bdGg2-2Ee55gE2ah3fFcggc@monorail.proxy.rlwy.net:39773/railway
#server.port=5000

# message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# Extract
image.extract=.png

# Max File Size
spring.servlet.multipart.max-file-size=20MB
