spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/color_chart_connect
spring.datasource.username=root
spring.datasource.password=

#message
spring.messages.basename=i18n/messages,i18n/ValidationMessages